﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>הנדסת תכנה לאינטרנט תשע"ט, מעבדה 4"</title>
    <script>
        function show() {
            let number = document.body.childNodes.length;
            for (let i = 0; i < number; i++) {
                let node = document.body.childNodes[i];
                alert("Node Name: " + node.nodeName
                + "\nType: " + node.nodeType
                + "\nValue: " + node.nodeValue
                + "\ninnerHTML: " + node.innerHTML
				        + "\nouterHTML: " + node.outerHTML
                + "\ninnerText: " + node.innerText
                + "\nouterText: " + node.outerText
                + "\ntextContent: " + node.textContent
                );
            }
        }
    </script>
</head>
<body onload="show()">
   שלום
    <div>Hello Dani</div>
    <section>
        <div>Hello Yedid'el</div>
        וברכה
    </section>
</body>
</html>